// Este es un comentario de línea
// Este comentario solo es de SASS
// No se rederiza en el CSS
section.content
	/* 
		Este es un comentario de bloque,
		Si es visible en el CSS.*/ 
	p
		line-height: 1.6em
		word-spacing: 0.6em
		text-align: justify
