<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators Arithmetic JS</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        table {
            border-collapse: collapse;
            margin: 20px auto;
            width: 80%;
        }
        table tr th {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        table tr th input {
            border: none;
            border-radius: 20px;
            outline: none;
            padding: 8px;
        }
        table tr:nth-child(odd) {
            background-color: #fff;
        }
        table tr:nth-child(even) {
            background-color: #f0dc68;
        }
        table tr td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1> <span><a href="index.html">&larr;</a></span> Operators Assigment</h1>
        </header>
        <section>
            <table>
                <tr>
                </tr>
                <tr>
                    <th>Operator</th>
                    <th>Example</th>
                    <th>Equal</th>
                    <th>Result</th>
              
                </tr>
                <tr>
                    <td>=</td>
                    <td>x=y</td>


    </script>
</body>
</html>