<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditionals JS</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        section {
            text-align: center;
        }
        input {
            border: 1px solid #f0dc68;
            border-radius: 40px;
            font-size: 1.2rem;
            outline: none;
            padding: 10px;
            text-align: center;
        }
        output {
            border-radius: 10px;
            font-size: 1.5rem;
            display: block;
            padding: 20px;
            margin: 40px auto;
            width: 340px;
        }
        button {
            background-color: #f0dc68;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1rem;
            outline: none;
            padding: 12px 24px;
            text-align: center;
        }
        .success {
            border: 2px solid #56794e;
            border-radius: 40px;
            margin: 40px auto;
            background-color: #9cdb8c;
            color:#56794e;
        }
        .fail {
            border: 2px solid #8d4137;
            background-color: #eeb3ab;
            color:#8d4137;
        }
        div#day {
            border: 2px solid #f0dc68;
            padding: 20px;
            margin: 40px auto;
            width: 380px;
            background-color: #fff;
            border-radius: 10px;
            font-size: 3rem;
        }
        hr {
            border : 2px solid #f0dc68;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1> <span><a href="index.html">&larr;</a></span> Conditionals JS</h1>
        </header>
        <section>
            <h2>How much is (4+2*3) ?</h2>
            <input type="number" id="answer">
            <button type="button">Calculate</button>
            <output id="result"></output>
            <hr>
            <div id="day"></div>
        </section>
    </main>

    <script>
   // Variables
        const btn = document.querySelector('button');
        var rsl = document.getElementById('result');
        var date = new Date();
        var day = document.getElementById('day');

        // Events
        btn.onclick = function(){
            let ans = document.getElementById('answer').value;
            if(ans.length>0){
                rsl.classList.remove('success', 'fail');
                if(ans == 10){
                    //alert("correct")
                    rsl.classList.add('success');
                    rsl.innerText = "Your answer is Correct";
                }
                else {
                    //alert("incorrect")
                    rsl.classList.add('fail');
                    rsl.innerText = "Your answer is Incorrect";
                }
            }
        }

        //alert(date.getDay());
        // Switch
        switch(date.getDay()){
            case 1:
                day.innerText = "Hoy es Lunes 🤨";
                break;
            case 2:
                day.innerText = "Hoy es Martes 😐";
                break;
            case 3:
                day.innerText = "Hoy es Miércoles 😉";
                break;
            case 4:
                day.innerText = "Hoy es Jueves 🤗";
                break;
            case 5:
                day.innerText = "Hoy es Viernes y el cuerpo lo sabe 🤩";
                break;
            default:
                day.innerText = "Feliz fin de semana 😍🥳";
                break;
        }
    </script>
</body>
</html>