<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Conditionals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarala&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        html {
            font-size: 16px;
        }
        figure.conditional {
            background-color: #050522;
            border: 1px solid #000000;
            border-radius: 30px;
            height: 736px;
            margin: 20px auto;
            position: relative;
            width:414px;
            box-shadow: 0px 0px 50px 5px rgba(6, 6, 34, 0.4);
        }
        figure.result {
            background-color: #050522;
            border: 1px solid #000000;
            border-radius: 30px;
            height: 736px;
            margin: 20px auto;
            position: relative;
            width:414px;
            box-shadow: 0px 0px 50px 5px rgba(6, 6, 34, 0.4);
        }
        figure.conditional h2,
        figure.conditional h4 {
            font-family: Sarala;
            font-style: normal;
            letter-spacing: -0.04em;
            position: absolute;
        }
        figure.result h2,
        figure.result h4 {
            font-family: Sarala;
            font-style: normal;
            letter-spacing: -0.04em;
            position: absolute;
        }

        figure.conditional h2 {
            background: none;
            color: #FFDE69;
            text-shadow: -1px 1px 10px rgba(239, 88, 88, 0.15);
            font-weight: normal;
            font-size: 36px;
            text-align: center;
            top: -2px;
            line-height: 59px;

        }
        figure.result h2 {
            background: none;
            color: #FFDE69;
            text-shadow: -1px 1px 10px rgba(239, 88, 88, 0.15);
            font-weight: normal;
            font-size: 36px;
            text-align: center;
            top: -4.76%;
            line-height: 59px;
            left: 8.21%;
            right: 12.56%;
            font-family: Sarala;
            font-style: normal;
        }
        figure.result div.name {
            color: #FFDE69;
            font-weight: 600;
            font-size: 20px;
            font-family: Roboto;
            font-style: normal;
            text-align: center;
            line-height: 27px;
            color: #FFFFFF;
            left: 18.36%;
            position: absolute;
            right: 22.07%;
            top: 41.85%;
            height: 40px;
        }
        figure.result div.spaceimagen{
            height: 134px;
            top: 143px;
            width: 129px;
            position: absolute;
            left: 142px;
            box-sizing: border-box;
            bottom: 52.17%;
        }
        figure.result div.message{
            position: absolute;
            left: 21.01%;
            right: 19.57%;
            top: 51.36%;
            bottom: 36.55%;
            font-family: Sarala;
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 40px;
            text-align: center;
            color: #FFDE69;
        }
        figure.result button{
            position: absolute;
            width: 310.22px;
            height: 54.38px;
            left: 51.97px;
            top: 644px;
            background: #FFDE69;
            border-radius: 50px;
            color: #050522;
            font-family: Roboto;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: -0.04em;
            height: 54.38px;
            left: 51.97px;
            text-transform: uppercase;
            transition: all 0.2s ease-in;
        }

        figure.conditional h4 {
            color: #FFDE69;
            font-weight: normal;
            font-size: 24px;
            font-family: Sarala;
            font-style: normal;
            text-align: center;
            line-height: 39px;
            color: #FFFFFF;
        }
        figure.conditional h4.lgender {
            top: 150px;
            left: 110px;
        }
        figure.conditional input[type=checkbox] {
            cursor: pointer;
            -webkit-appearance: none;
            position: absolute;
            height: 207px;
            top: 222px;
            width: 160px;
            transition: all 0.2s ease-in;
        }
        figure.conditional input[type=checkbox]:hover {
            transform: scale(1.1);
        }
        figure.conditional input#c-male {
            background: transparent url(imgs/conditionals/men.svg) no-repeat center;
            left: 20px;   
        }
        figure.conditional input#c-male:checked {
            background: transparent url(imgs/conditionals/select-men.svg) no-repeat center; 
        }
        figure.conditional input#c-female {
            background: transparent url(imgs/conditionals/women.svg) no-repeat center;
            left: 230px;
        }
        figure.conditional input#c-female:checked {
            background: transparent url(imgs/conditionals/select-women.svg) no-repeat center;
        }
        figure.conditional h4.lfullname {
            top: 418px;
            left: 40px;
            color: #FFDE69;
            font-family: Roboto;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
        }
        figure.conditional h4.lbirthdate {
            top: 516px;
            left: 40px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            color: #FFDE69;
        }
        figure.conditional input[type=text],
        figure.conditional input[type=date] {
            border: none;
            height: 60px;
            color: #FFDE69;
            font-weight: 600;
            font-size: 20px;
            font-family: Roboto;
            font-style: normal;
            letter-spacing: -0.04em;
            left: 18.72%;
            text-indent: 50px;
            outline: none;
            position: absolute;
            width: 400px;
            right: 21.7%;
            top: 59.24%;
            bottom: 35.46%;
            line-height: 27px;
            text-align: center;
        }
        figure.conditional input[type=text] {
            background: transparent url(imgs/conditionals/name.svg) no-repeat center;
            top: 470px;
            left: 10px;
        }
        figure.conditional input[type=date] {
            background: transparent url(imgs/conditionals/date.svg) no-repeat center;
            top: 580px;
            left: 10px;
            text-indent: 16px;
        }
        figure.conditional button {
            background: #FFDE69;
            border-radius: 50px;
            border: none;
            color: #050522;
            font-family: Roboto;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: -0.04em;
            height: 54.38px;
            left: 51.97px;
            position: absolute;
            top: 670px;
            text-transform: uppercase;
            text-align: center;
            width: 310.22px;
            transition: all 0.2s ease-in;
        }
        figure.conditional button:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
        figure.result div.spaceimagen.mujer{
            background: url(imgs/conditionals/women.svg);
        }
        figure.result div.spaceimagen.hombre{
            background: url(imgs/conditionals/men.svg);
        }
        figure.select{
            display: none;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1> <span><a href="index.html">&larr;</a></span> Challenge Conditionals</h1>
        </header>
        <section>
            <figure class="conditional">
                <h2>Please enter real information</h2>
                <h4 class="lgender">Choose your gender:</h4>
                <input type="checkbox" id="c-male">
                <input type="checkbox" id="c-female">
                <h4 class="lfullname">Fullname:</h4>
                <input type="text" id="fullname">
                <h4 class="lbirthdate">Birthdate:</h4>
                <input type="date" id="birthdate">
                <button id="btv">CHECK</button>
            </figure>
            <figure class="result select">
                <h2>Please enter real information</h2>
                <div class= "spaceimagen"></div>
                <div class= "name"></div>
                <div class ="message"></div>
                <button id="btn">BACK</button>
            </figure>
        </section>
    </main>

    <script>
        // Variables
        const circles = document.querySelectorAll('input[type=checkbox]');
        var btncheck = document.getElementById('btv');
        var fullname2 = document.getElementById('fullname');
        var fullname = document.querySelector('div.name');
        var image = document.querySelector('div.spaceimagen');
        var mensaje = document.querySelector('div.message');
        var fechana = document.getElementById('birthdate');
        var figure = document.querySelector('figure.conditional');
        var figure2 = document.querySelector('figure.result');
        var btnback = document.getElementById('btn');
        // Events
        for (let i = 0; i < circles.length; i++) {
            circles[i].onclick = function() {
                if(this.checked) {
                    circles[0].checked = false;
                    circles[1].checked = false;
                    this.checked = true;
                }
            }
        }
        btncheck.onclick = function(){
            fullname.innerText = fullname2.value;
            if (circles[1].checked== true) {
                image.classList.add('mujer');
                image.classList.remove('hombre');
                mensaje.innerText='Usted no debe ir a la guerra';
            }
            else if (circles[0].checked== true) {
                image.classList.add('hombre');
                image.classList.remove('mujer');
                let fechaString = fechana.value;
                alert(calcAge(fechaString));
                if(calcAge(fechaString)>=18) 
                {
                    mensaje.innerText='Usted irá a la guerra';
                }
                else{
                    mensaje.innerText='Usted es menor de edad, no debe ir a la guerra';
                }
            }
            figure.classList.add('select');
            figure2.classList.remove('select');

        }
        function calcAge(dateString) {
            var birthday = +new Date(dateString);
            return ~~((Date.now() - birthday) / (31557600000));
        }


        btnback.onclick = function(){
            figure2.classList.add('select');
            figure.classList.remove('select');
        }
    </script>
</body>
</html>