<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section.homero {
            margin: 20px auto;
            width: 310px;
            height: 455px;
        }
        div.squares {
            background: url(imgs/square-w.png);
            opacity: 0.04;
            z-index: 2;
            margin-top: -20px;
            height: 455px;

        }
        div.homero1 {
            height: 20px;
            width: 20px;
            box-shadow: 20px 0px 0px 0px #fff,
            40px 0px 0px 0px #fff,
            60px 0px 0px 0px #fff,
            80px 0px 0px 0px #fff,
            100px 0px 0px 0px #000,
            120px 0px 0px 0px #000,
            140px 0px 0px 0px #000,
            160px 0px 0px 0px #000,
            180px 0px 0px 0px #000,
            200px 0px 0px 0px #000,
            220px 0px 0px 0px #fff,
            240px 0px 0px 0px #fff,
            260px 0px 0px 0px #fff,
            280px 0px 0px 0px #fff,


            

            20px 20px 0px 0px #fff,
            40px 20px 0px 0px #fff,
            60px 20px 0px 0px #fff,
            80px 20px 0px 0px #000,
            100px 20px 0px 0px #fff,
            120px 20px 0px 0px #000,
            140px 20px 0px 0px #fff,
            160px 20px 0px 0px #fff,
            180px 20px 0px 0px #000,
            200px 20px 0px 0px #fff,
            220px 20px 0px 0px #000,
            240px 20px 0px 0px #fff,
            260px 20px 0px 0px #fff,
            280px 20px 0px 0px #fff,



            20px 40px 0px 0px #fff,
            40px 40px 0px 0px #fff,
            60px 40px 0px 0px #fff,
            80px 40px 0px 0px #000,
            100px 40px 0px 0px #000,
            120px 40px 0px 0px #000,
            140px 40px 0px 0px #000,
            160px 40px 0px 0px #000,
            180px 40px 0px 0px #000,
            200px 40px 0px 0px #000,
            220px 40px 0px 0px #000,
            240px 40px 0px 0px #fff,
            260px 40px 0px 0px #fff,
            280px 40px 0px 0px #fff,



            20px 60px 0px 0px #fff,
            40px 60px 0px 0px #fff,
            60px 60px 0px 0px #000,
            80px 60px 0px 0px #ffff00,
            100px 60px 0px 0px #ffff00,
            120px 60px 0px 0px #ffff00,
            140px 60px 0px 0px #ffff00,
            160px 60px 0px 0px #ffff00,
            180px 60px 0px 0px #ffff00,
            200px 60px 0px 0px #ffff00,
            220px 60px 0px 0px #000,
            240px 60px 0px 0px #fff,
            260px 60px 0px 0px #fff,
            280px 60px 0px 0px #fff,



            20px 80px 0px 0px #fff,
            40px 80px 0px 0px #000,
            60px 80px 0px 0px #ffff00,
            80px 80px 0px 0px #ffff00,
            100px 80px 0px 0px #ffff00,
            120px 80px 0px 0px #ffff00,
            140px 80px 0px 0px #ffff00,
            160px 80px 0px 0px #ffff00,
            180px 80px 0px 0px #ffff00,
            200px 80px 0px 0px #ffff00,
            220px 80px 0px 0px #ffff00,
            240px 80px 0px 0px #000,
            260px 80px 0px 0px #fff,
            280px 80px 0px 0px #fff,






            20px 100px 0px 0px #fff,
            40px 100px 0px 0px #000,
            60px 100px 0px 0px #ffff00,
            80px 100px 0px 0px #ffff00,
            100px 100px 0px 0px #ffff00,
            120px 100px 0px 0px #ffff00,
            140px 100px 0px 0px #ffff00,
            160px 100px 0px 0px #ffff00,
            180px 100px 0px 0px #ffff00,
            200px 100px 0px 0px #ffff00,
            220px 100px 0px 0px #ffff00,
            240px 100px 0px 0px #ffff00,
            260px 100px 0px 0px #000,
            280px 100px 0px 0px #fff,



            20px 120px 0px 0px #fff,
            40px 120px 0px 0px #000,
            60px 120px 0px 0px #ffff00,
            80px 120px 0px 0px #ffff00,
            100px 120px 0px 0px #ffff00,
            120px 120px 0px 0px #ffff00,
            140px 120px 0px 0px #ffff00,
            160px 120px 0px 0px #ffff00,
            180px 120px 0px 0px #ffff00,
            200px 120px 0px 0px #ffff00,
            220px 120px 0px 0px #ffff00,
            240px 120px 0px 0px #ffff00,
            260px 120px 0px 0px #000,
            280px 120px 0px 0px #fff,


            20px 140px 0px 0px #fff,
            40px 140px 0px 0px #000,
            60px 140px 0px 0px #ffff00,
            80px 140px 0px 0px #ffff00,
            100px 140px 0px 0px #ffff00,
            120px 140px 0px 0px #ffff00,
            140px 140px 0px 0px #ffff00,
            160px 140px 0px 0px #ffff00,
            180px 140px 0px 0px #ffff00,
            200px 140px 0px 0px #ffff00,
            220px 140px 0px 0px #ffff00,
            240px 140px 0px 0px #ffff00,
            260px 140px 0px 0px #000,
            280px 140px 0px 0px #fff,





            20px 160px 0px 0px #fff,
            40px 160px 0px 0px #000,
            60px 160px 0px 0px #000,
            80px 160px 0px 0px #000,
            100px 160px 0px 0px #ffff00,
            120px 160px 0px 0px #000,
            140px 160px 0px 0px #000,
            160px 160px 0px 0px #000,
            180px 160px 0px 0px #000,
            200px 160px 0px 0px #ffff00,
            220px 160px 0px 0px #ffff00,
            240px 160px 0px 0px #ffff00,
            260px 160px 0px 0px #000,
            280px 160px 0px 0px #fff,




             20px 180px 0px 0px #000,
            40px 180px 0px 0px #fff,
            60px 180px 0px 0px #fff,
            80px 180px 0px 0px #fff,
            100px 180px 0px 0px #000,
            120px 180px 0px 0px #fff,
            140px 180px 0px 0px #fff,
            160px 180px 0px 0px #fff,
            180px 180px 0px 0px #fff,
            200px 180px 0px 0px #000,
            220px 180px 0px 0px #ffff00,
            240px 180px 0px 0px #ffff00,
            260px 180px 0px 0px #000,
            280px 180px 0px 0px #fff,



            20px 200px 0px 0px #000,
            40px 200px 0px 0px #fff,
            60px 200px 0px 0px #000,
            80px 200px 0px 0px #fff,
            100px 200px 0px 0px #000,
            120px 200px 0px 0px #fff,
            140px 200px 0px 0px #fff,
            160px 200px 0px 0px #000,
            180px 200px 0px 0px #fff,
            200px 200px 0px 0px #000,
            220px 200px 0px 0px #ffff00,
            240px 200px 0px 0px #ffff00,
            260px 200px 0px 0px #000,
            280px 200px 0px 0px #fff,



            20px 220px 0px 0px #000,
            40px 220px 0px 0px #fff,
            60px 220px 0px 0px #fff,
            80px 220px 0px 0px #fff,
            100px 220px 0px 0px #000,
            120px 220px 0px 0px #fff,
            140px 220px 0px 0px #fff,
            160px 220px 0px 0px #fff,
            180px 220px 0px 0px #fff,
            200px 220px 0px 0px #000,
            220px 220px 0px 0px #ffff00,
            240px 220px 0px 0px #000,
            260px 220px 0px 0px #000,
            280px 220px 0px 0px #000,



            20px 240px 0px 0px #000,
            40px 240px 0px 0px #fff,
            60px 240px 0px 0px #000,
            80px 240px 0px 0px #000,
            100px 240px 0px 0px #000,
            120px 240px 0px 0px #fff,
            140px 240px 0px 0px #fff,
            160px 240px 0px 0px #fff,
            180px 240px 0px 0px #fff,
            200px 240px 0px 0px #000,
            220px 240px 0px 0px #ffff00,
            240px 240px 0px 0px #000,
            260px 240px 0px 0px #ffff00,
            280px 240px 0px 0px #000,



            20px 260px 0px 0px #fff,
            40px 260px 0px 0px #000,
            60px 260px 0px 0px #ffff00,
            80px 260px 0px 0px #ffff00,
            100px 260px 0px 0px #ffff00,
            120px 260px 0px 0px #000,
            140px 260px 0px 0px #000,
            160px 260px 0px 0px #000,
            180px 260px 0px 0px #000,
            200px 260px 0px 0px #ffff00,
            220px 260px 0px 0px #ffff00,
            240px 260px 0px 0px #000,
            260px 260px 0px 0px #000,
            280px 260px 0px 0px #fff,



            20px 280px 0px 0px #fff,
            40px 280px 0px 0px #000,
            60px 280px 0px 0px #000,
            80px 280px 0px 0px #000,
            100px 280px 0px 0px #000,
            120px 280px 0px 0px #000,
            140px 280px 0px 0px #000,
            160px 280px 0px 0px #000,
            180px 280px 0px 0px #ffff00,
            200px 280px 0px 0px #ffff00,
            220px 280px 0px 0px #ffff00,
            240px 280px 0px 0px #ffff00,
            260px 280px 0px 0px #000,
            280px 280px 0px 0px #fff,



            20px 300px 0px 0px #fff,
            40px 300px 0px 0px #000,
            60px 300px 0px 0px #955f20,
            80px 300px 0px 0px #955f20,
            100px 300px 0px 0px #955f20,
            120px 300px 0px 0px #955f20,
            140px 300px 0px 0px #955f20,
            160px 300px 0px 0px #955f20,
            180px 300px 0px 0px #000,
            200px 300px 0px 0px #ffff00,
            220px 300px 0px 0px #ffff00,
            240px 300px 0px 0px #000,
            260px 300px 0px 0px #000,
            280px 300px 0px 0px #fff,



            20px 320px 0px 0px #000,
            40px 320px 0px 0px #955f20,
            60px 320px 0px 0px #955f20,
            80px 320px 0px 0px #955f20,
            100px 320px 0px 0px #955f20,
            120px 320px 0px 0px #955f20,
            140px 320px 0px 0px #955f20,
            160px 320px 0px 0px #955f20,
            180px 320px 0px 0px #955f20,
            200px 320px 0px 0px #000,
            220px 320px 0px 0px #ffff00,
            240px 320px 0px 0px #000,
            260px 320px 0px 0px #fff,
            280px 320px 0px 0px #fff,



            20px 340px 0px 0px #000,
            40px 340px 0px 0px #955f20,
            60px 340px 0px 0px #955f20,
            80px 340px 0px 0px #955f20,
            100px 340px 0px 0px #955f20,
            120px 340px 0px 0px #955f20,
            140px 340px 0px 0px #955f20,
            160px 340px 0px 0px #000,
            180px 340px 0px 0px #955f20,
            200px 340px 0px 0px #000,
            220px 340px 0px 0px #ffff00,
            240px 340px 0px 0px #000,
            260px 340px 0px 0px #fff,
            280px 340px 0px 0px #fff,



            20px 360px 0px 0px #fff,
            40px 360px 0px 0px #000,
            60px 360px 0px 0px #000,
            80px 360px 0px 0px #000,
            100px 360px 0px 0px #000,
            120px 360px 0px 0px #000,
            140px 360px 0px 0px #000,
            160px 360px 0px 0px #955f20,
            180px 360px 0px 0px #955f20,
            200px 360px 0px 0px #000,
            220px 360px 0px 0px #ffff00,
            240px 360px 0px 0px #000,
            260px 360px 0px 0px #fff,
            280px 360px 0px 0px #fff,



            20px 380px 0px 0px #fff,
            40px 380px 0px 0px #fff,
            60px 380px 0px 0px #000,
            80px 380px 0px 0px #000,
            100px 380px 0px 0px #955f20,
            120px 380px 0px 0px #955f20,
            140px 380px 0px 0px #955f20,
            160px 380px 0px 0px #955f20,
            180px 380px 0px 0px #000,
            200px 380px 0px 0px #ffff00,
            220px 380px 0px 0px #ffff00,
            240px 380px 0px 0px #000,
            260px 380px 0px 0px #fff,
            280px 380px 0px 0px #fff,



            20px 400px 0px 0px #fff,
            40px 400px 0px 0px #fff,
            60px 400px 0px 0px #fff,
            80px 400px 0px 0px #000,
            100px 400px 0px 0px #000,
            120px 400px 0px 0px #000,
            140px 400px 0px 0px #000,
            160px 400px 0px 0px #000,
            180px 400px 0px 0px #ffff00,
            200px 400px 0px 0px #ffff00,
            220px 400px 0px 0px #ffff00,
            240px 400px 0px 0px #000,
            260px 400px 0px 0px #fff,
            280px 400px 0px 0px #fff,



            20px 420px 0px 0px #fff,
            40px 420px 0px 0px #fff,
            60px 420px 0px 0px #fff,
            80px 420px 0px 0px #fff,
            100px 420px 0px 0px #000,
            120px 420px 0px 0px #ffff00,
            140px 420px 0px 0px #ffff00,
            160px 420px 0px 0px #ffff00,
            180px 420px 0px 0px #ffff00,
            200px 420px 0px 0px #000,
            220px 420px 0px 0px #000,
            240px 420px 0px 0px #fff,
            260px 420px 0px 0px #fff,
            280px 420px 0px 0px #fff,



            20px 440px 0px 0px #fff,
            40px 440px 0px 0px #fff,
            60px 440px 0px 0px #fff,
            80px 440px 0px 0px #fff,
            100px 440px 0px 0px #000,
            120px 440px 0px 0px #ffff00,
            140px 440px 0px 0px #000,
            160px 440px 0px 0px #000,
            180px 440px 0px 0px #000,
            200px 440px 0px 0px #fff,
            220px 440px 0px 0px #fff,
            240px 440px 0px 0px #fff,
            260px 440px 0px 0px #fff,
            280px 440px 0px 0px #fff,



            20px 460px 0px 0px #fff,
            40px 460px 0px 0px #fff,
            60px 460px 0px 0px #fff,
            80px 460px 0px 0px #fff,
            100px 460px 0px 0px #fff,
            120px 460px 0px 0px #000,
            140px 460px 0px 0px #fff,
            160px 460px 0px 0px #fff,
            180px 460px 0px 0px #fff,
            200px 460px 0px 0px #fff,
            220px 460px 0px 0px #fff,
            240px 460px 0px 0px #fff,
            260px 460px 0px 0px #fff,
            280px 460px 0px 0px #fff
            ;
        }
    </style>
</head>
<body>
    <main>
        <h1><span><a href="index.html">&larr;</a></span>Challenge Shadows</h1>
        <section class="homero">
            <div class="homero1">
            <div class="squares"></div>
            </div>
        </section>
       
    </main>
</body>
</html>