<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text Shadows</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
	h4 {
            text-align: center;
            font-size: 2.5em;
        }
        h4.text1 {
            color: #F08080;
            text-shadow: 0px 0px 2px #000;
        }
        h4.text2 {
            color: #90EE90;
            text-shadow: 2px 2px 2px #444;
        }
        h4.text3 {
        	color: #202c2d;
            text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
        }

        h4.text4 {
        	color: #A9A9A9;
            text-shadow: -5px 5px 0px #008B8B, -10px 10px 0px #008B8B, -15px 15px 0px #008B8B;
        }

	</style>
</head>
<body>
	<main>
		<h1><span><a href="index.html">&larr;</a></span>Text Shadows</h1>
		
		<h4 class="text1">ADSI 2231424</h4>
		<h4 class="text2">CPIC</h4>
		<h4 class="text3">SENA</h4>
		<h4 class="text4">CALDAS</h4>
	</main>
	
</body>
</html>