<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animations</title>
	<link rel="stylesheet" href="css/master.css">
	<style>
        section.garden {
            background: url(imgs/garden.jpg) no-repeat center;
            background-size: cover;
            height: 480px;
            margin: 10px 0px auto;
            position: relative;
            width: 798px;
        }

        div.dove {
            background: url(imgs/dove.png) no-repeat center;
            background-size: cover;
            height: 80px;
            position: absolute;
            width: 120px;
            animation: animDove 4s ease-in infinite;
        }
        @keyframes animDove {
            0%  { 
                left: 0px;
                top: 0px;
                transform: rotateY(0deg) scale(1);   
            }
            50% { 
                left: 560px; 
                top: 360px;
                transform: rotateY(0deg) scale(0.7);  
            }
            51% { 
                left: 560px; 
                top: 360px;
                transform: rotateY(180deg) scale(0.7);  
            }
            81% { 
                left: 560px; 
                top: 360px;
                transform: rotateY(180deg) scale(0.7);  
            }
            100% { 
                left: -200px; 
                top: 300px;
                transform: rotateY(180deg) scale(10);  
            }
        }
	</style>
</head>
<body>
	<main>
		<h1> <span><a href="index.html">&larr;</a></span> Animations</h1>
        <section class="garden">
            <div class="dove"></div>
        </section>
 
	</main>
	
</body>
</html>