<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Flexbox </title>
	<link rel="stylesheet" href="css/master.css">
	<style>
		 * {
            transition: all 0.5s ease-in;
        }
        button {
            background: #008B8B;
            border: none;
            border-radius: 2px;
            color: #ADD8E6;
            font-size: 0.9em;
            padding: 8px 0px;
            width: 120px;
        }
        button:hover {
            background: #008B8B;
            cursor: pointer;
        }

        div.demo {
            box-sizing: border-box;
            border: 2px solid #008B8B;
            min-height: 275px;
            padding: .5rem;
        }
        div.demo div.parent {
            position: relative;
            grid-auto-columns: 1fr;
            overflow: hidden;
            border: 1px dashed #008B8B;
        }
        div.demo div.parent2,
        div.demo div.parent3,
        div.demo div.parent4,
        div.demo div.parent5,
        div.demo div.parent6 {
            display: flex;
            height: 250px;
        }
        div.demo div.parent3 {
            align-items: flex-start;
        }
        div.demo div.parent3 .child,
        div.demo div.parent4 .child {
            width: 40%;
        }
        div.demo div.parent4 .child {
            height: 40%;
        }
        div.demo div.parent.parent5 .child-active {
            background-color: #008B8B;
            color: #ADD8E6;
        }
        /* - - - */
        .d-f  { display: flex; }
        .d-if { display: inline-flex; }
        /* - - - */
        .fd-r  { flex-direction: row; }
        .fd-rr { flex-direction: row-reverse; }
        .fd-c  { flex-direction: column; }
        .fd-cr { flex-direction: column-reverse; }
        /* - - -  */
        .fw-nw  { flex-wrap: nowrap; }
        .fw-w   { flex-wrap: wrap; }
        .fw-wr  { flex-wrap: wrap-reverse; }
        /* - - -  */
        .ff-rn  { flex-flow: row nowrap; }
        .ff-cr  { flex-flow: column-reverse; }
        .ff-cw  { flex-flow: column wrap; }
        .ff-rr  { flex-flow: row-reverse wrap-reverse; }
        /* - - -  */
        .o-n1  { order: -1; }
        .o-p0  { order: 0; }
        .o-p1  { order: 1; }
        /* - - -  */
        .jc-fs  { justify-content: flex-start; }
        .jc-fe  { justify-content: flex-end; }
        .jc-c   { justify-content: center; }
        .jc-sb  { justify-content: space-between; }
        .jc-sa  { justify-content: space-around; }
        .jc-se  { justify-content: space-evenly; }
        /* - - -  */
        div.demo div.parent div.child {
            background-color: #ADD8E6;
            box-sizing: border-box;
            border: 1px solid #008B8B;
            color: #008B8B;
            font-size: 2em;
            min-width: 2.5rem;
            min-height: 2.5rem;
            padding: .5rem;
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body>
     <main>
        <h1> <span><a href="index.html">&larr;</a></span> FlexBox </h1>
        <h2>Flex Containers</h2>
        <h3>display</h3>
        <button id="d-f">flex</button>
        <button id="d-if">inline-flex</button>
        <div class="demo">
            Some text
            <div class="parent d-f">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
                <div class="child">4</div>
            </div>
        </div>
        <!-- - - - -->
        <h2>Ordering & Orientation </h2>
        <h3>flex-direction</h3>
        <button id="fd-r">row</button>
        <button id="fd-rr">row-reverse</button>
        <button id="fd-c">column</button>
        <button id="fd-cr">column-reverse</button>
        <div class="demo">
            <div class="parent parent2 fd-r">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
                <div class="child">4</div>
            </div>
        </div>
        <!-- - - - -->
        <h3>flex-wrap</h3>
        <button id="fw-nw">nowrap</button>
        <button id="fw-w">wrap</button>
        <button id="fw-wr">wrap-reverse</button>
        <div class="demo">
            <div class="parent parent3 fw-nw">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
                <div class="child">4</div>
            </div>
        </div>
        <!-- - - - -->
        <h3>flex-flow</h3>
        <button id="ff-rn">row nowrap</button>
        <button id="ff-cr">column-reverse</button>
        <button id="ff-cw">column wrap</button>
        <button id="ff-rr">row-reverse w-r</button>
        <div class="demo">
            <div class="parent parent4 ff-rn">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
                <div class="child">4</div>
            </div>
        </div>
        <!-- - - - -->
        <h3>order</h3>
        <button id="o-n1">-1</button>
        <button id="o-p0">0</button>
        <button id="o-p1">1</button>
        <div class="demo">
            <div class="parent parent5">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child child-active o-n1">3</div>
                <div class="child">4</div>
            </div>
        </div>
        <!-- - - - -->
        <h2>Alignment </h2>
        <h3>justify-content</h3>
        <button id="jc-fs">flex-start</button>
        <button id="jc-fe">flex-end</button>
        <button id="jc-c">center</button>
        <button id="jc-sb">space-between</button>
        <button id="jc-sa">space-around</button>
        <button id="jc-se">space-evenly</button>
        <div class="demo">
            <div class="parent parent6 jc-fs">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
                <div class="child">4</div>
            </div>
        </div>
    </main>
    <script>
            let bts     = document.getElementsByTagName('button'); 
        let parent  = document.getElementsByClassName('parent');
        let actives = document.getElementsByClassName('child-active');

        for (let i = 0; i < bts.length; i++) {
            bts[i].onclick = function() {
                //alert(this.getAttribute('id'));
                let vid = this.getAttribute('id');
                changeClasses(vid);
            }
        }

        function changeClasses(vid) {
            switch (vid) {
                case 'd-f':
                    parent[0].classList.remove('d-if');
                    parent[0].classList.add('d-f');
                    break;
                case 'd-if':
                    parent[0].classList.remove('d-f');
                    parent[0].classList.add('d-if');
                    break;
                /* - - - */
                case 'fd-r':
                    parent[1].classList.remove('fd-rr');
                    parent[1].classList.remove('fd-c');
                    parent[1].classList.remove('fd-cr');
                    parent[1].classList.add('fd-r');
                    break;
                case 'fd-rr':
                    parent[1].classList.remove('fd-r');
                    parent[1].classList.remove('fd-c');
                    parent[1].classList.remove('fd-cr');
                    parent[1].classList.add('fd-rr');
                    break;
                case 'fd-c':
                    parent[1].classList.remove('fd-r');
                    parent[1].classList.remove('fd-rr');
                    parent[1].classList.remove('fd-cr');
                    parent[1].classList.add('fd-c');
                    break;
                case 'fd-cr':
                    parent[1].classList.remove('fd-r');
                    parent[1].classList.remove('fd-rr');
                    parent[1].classList.remove('fd-c');
                    parent[1].classList.add('fd-cr');
                    break;
                    /* - - - */
                    case 'fw-nw':
                        parent[2].classList.remove('fw-w');
                        parent[2].classList.remove('fw-wr');
                        parent[2].classList.add('fw-nw');
                        break;
                    case 'fw-w':
                        parent[2].classList.remove('fw-nw');
                        parent[2].classList.remove('fw-wr');
                        parent[2].classList.add('fw-w');
                        break;
                    case 'fw-wr':
                        parent[2].classList.remove('fw-nw');
                        parent[2].classList.remove('fw-w');
                        parent[2].classList.add('fw-wr');
                        break;
                     /* - - - */
                    case 'ff-rn':
                        parent[3].classList.remove('ff-cr');
                        parent[3].classList.remove('ff-cw');
                        parent[3].classList.remove('ff-rr');
                        parent[3].classList.add('ff-rn');
                        break;
                    case 'ff-cr':
                        parent[3].classList.remove('ff-rn');
                        parent[3].classList.remove('ff-cw');
                        parent[3].classList.remove('ff-rr');
                        parent[3].classList.add('ff-cr');
                        break;
                    case 'ff-cw':
                        parent[3].classList.remove('ff-rn');
                        parent[3].classList.remove('ff-cr');
                        parent[3].classList.remove('ff-rr');
                        parent[3].classList.add('ff-cw');
                        break;
                    case 'ff-rr':
                        parent[3].classList.remove('ff-rn');
                        parent[3].classList.remove('ff-cr');
                        parent[3].classList.remove('ff-cw');
                        parent[3].classList.add('ff-rr');
                        break;
                     /* - - - */
                    case 'o-n1':
                        actives[0].classList.remove('o-p0');
                        actives[0].classList.remove('o-p1');
                        actives[0].classList.add('o-n1');
                        break;
                    case 'o-p0':
                        actives[0].classList.remove('o-n1');
                        actives[0].classList.remove('o-p1');
                        actives[0].classList.add('o-p0');
                        break;
                    case 'o-p1':
                        actives[0].classList.remove('o-n1');
                        actives[0].classList.remove('o-p0');
                        actives[0].classList.add('o-p1');
                        break;
                     /* - - - */
                    case 'jc-fs':
                        parent[5].classList.remove('jc-fe');
                        parent[5].classList.remove('jc-c');
                        parent[5].classList.remove('jc-sb');
                        parent[5].classList.remove('jc-sa');
                        parent[5].classList.remove('jc-se');
                        parent[5].classList.add('jc-fs');
                        break;
                    case 'jc-fe':
                        parent[5].classList.remove('jc-fs');
                        parent[5].classList.remove('jc-c');
                        parent[5].classList.remove('jc-sb');
                        parent[5].classList.remove('jc-sa');
                        parent[5].classList.remove('jc-se');
                        parent[5].classList.add('jc-fe');
                        break;
                    case 'jc-c':
                        parent[5].classList.remove('jc-fs');
                        parent[5].classList.remove('jc-fe');
                        parent[5].classList.remove('jc-sb');
                        parent[5].classList.remove('jc-sa');
                        parent[5].classList.remove('jc-se');
                        parent[5].classList.add('jc-c');
                        break;
                    case 'jc-sb':
                        parent[5].classList.remove('jc-fs');
                        parent[5].classList.remove('jc-fe');
                        parent[5].classList.remove('jc-c');
                        parent[5].classList.remove('jc-sa');
                        parent[5].classList.remove('jc-se');
                        parent[5].classList.add('jc-sb');
                        break;
                    case 'jc-sa':
                        parent[5].classList.remove('jc-fs');
                        parent[5].classList.remove('jc-fe');
                        parent[5].classList.remove('jc-c');
                        parent[5].classList.remove('jc-sb');
                        parent[5].classList.remove('jc-se');
                        parent[5].classList.add('jc-sa');
                        break;
                    case 'jc-se':
                        parent[5].classList.remove('jc-fs');
                        parent[5].classList.remove('jc-fe');
                        parent[5].classList.remove('jc-c');
                        parent[5].classList.remove('jc-sb');
                        parent[5].classList.remove('jc-sa');
                        parent[5].classList.add('jc-se');
                        break;
                     /* - - - */
                default:
                    break;
            }
        }
    </script>
</body>
</html>