<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        menu {
            padding-left: 0px;
            margin: 40px auto;
            width: 260px;
        }
        menu li {
            list-style: none;
            margin: 4px 0px;
        }
        menu li a:link,
        menu li a:visited {
            background-color: #ADD8E6;
            border-left: 10px solid #008B8B;
            color: #000;
            display: block;
            padding: 10px;
            text-decoration: none;
            transition: all 0.2s ease-in;
        }
        menu li a:hover {
            border-left: 10px solid teal;
            transform: scale(1.10);
            opacity: 1;
        }
    </style>
</head>
<body>
    <main>
        <h1><span><a href="index.html">&larr;</a></span>Menu (Files)</h1>
        <menu>
            <li><a href="01-selectors.html">01- Selectors</a></li>
            <li><a href="02-border-radius.html">02- Border Radius</a></li>
            <li><a href="03-box-shadows.html">03- Box Shadow</a></li>
            <li><a href="04-challenge-shadows.html">04- Challenge Shadow</a></li>
            <li><a href="05-border-image.html">05- Border Image</a></li>
            <li><a href="06-bg-size.html">06- Background Size</a></li>
            <li><a href="07-bg-multiples.html">07- Background Multiples</a></li>
            <li><a href="08-bg-gradient.html">08- Background Gradient</a></li>
            <li><a href="09-text-shadows.html">09- Text Shadows</a></li>
            <li><a href="10-web-fonts.html">10- Web Fonts</a></li>
            <li><a href="11-variables.html">11- variables</a></li>
            <li><a href="12-transformations.html">12- Transformations</a></li>
            <li><a href="13-transitions.html">13- Transitions</a></li>
            <li><a href="14-animations.html">14- Animations</a></li>
            <li><a href="15-media-queries.html" target="_blank">15- Media Queries</a></li>
            <li><a href="16-challenge-responsive.html" target="_blank">16- Challenge Responsive</a></li>
            <li><a href="17-steps.html">17- Steps</a></li>
            <li><a href="18-parallax.html">18- Parallax</a></li>
            <li><a href="19- 19-flexbox.html">19- Flexbox</a></li>
            <li><a href="20- 20-grids.html" target="_blank">20- Grinds</a></li>
        </menu>
    </main>
</body>
</html>